# ERPPOM

POM/: pom.xml
POM/FileInput/: Customer.xlsx
POM/PropertyFile/: Environment.properties
POM/src/test/java/application_layer/: CustomerPage.java  LogOutPage.java  LoginPage.java
POM/src/test/java/config/: AppUtil.java
POM/src/test/java/driver_factory/: AppTest.java
POM/src/test/java/utilities/: ExcelFileUtil.java
POM/test-output/: emailable-report.html  index.html  testng-results.xml
POM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM/test-output/junitreports/: TEST-driver_factory.AppTest.xml
POM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
